spring.datasource.url= jdbc:postgresql://ec2-44-206-11-200.compute-1.amazonaws.com:5432/d7hei5sbekfi7d
spring.datasource.username= qvcddergwxplnn
spring.datasource.password= 4021c2f20b4097ad8514ea3686b9eb4029bd6e9b01593d1eeb9529b2379bcfd1

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update
server.port=${PORT:8080}
